{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L1"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.1
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "FaceLeft"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Align5l"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}