{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LS P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS P3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FRC 2025",
  "choreoAuto": false
}