{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6499368686868683,
        "y": 7.277525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1708160157751153,
        "y": 8.010825371239283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5709595959595966,
        "y": 5.519128787878787
      },
      "prevControl": {
        "x": 3.4397236192432765,
        "y": 5.785160242637844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.525796389925645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.99645914825045
  },
  "useDefaultConstraints": true
}