{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.355,
        "y": 5.491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851641414141414,
        "y": 6.25094696969697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6499368686868683,
        "y": 7.277525252525253
      },
      "prevControl": {
        "x": 1.5306362827440052,
        "y": 7.556425823840562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.95905981967628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.1451967179766
  },
  "useDefaultConstraints": true
}