{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2131001655629141,
        "y": 1.0104097682119197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6604959214736077,
        "y": 1.85716656147808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7627897350993376,
        "y": 2.4922806291390716
      },
      "prevControl": {
        "x": 2.658503072458323,
        "y": 1.811135638475966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 60.018360631150756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 55.00797980144133
  },
  "useDefaultConstraints": true
}