{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992658774246742,
        "y": 2.1053191458089993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005,
        "y": 2.747
      },
      "prevControl": {
        "x": 5.6229482915882185,
        "y": 2.4778979581586156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}