{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1042632450331125,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067640218203119,
        "y": 1.9025037142247216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084850993377483,
        "y": 2.702938741721855
      },
      "prevControl": {
        "x": 5.813710968256436,
        "y": 2.2394116205538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324567
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.29018595585865
  },
  "useDefaultConstraints": true
}