{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332,
        "y": 2.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613191341218961,
        "y": 1.9223969694593195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.278476821192053,
        "y": 0.9813534768211923
      },
      "prevControl": {
        "x": 2.0221497233855814,
        "y": 1.6099975707161707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}