{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3318294701986755,
        "y": 2.5286009933774833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.225248344370861,
        "y": 1.9620033112582789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.046026490066225,
        "y": 1.0903145695364242
      },
      "prevControl": {
        "x": 3.232512417218544,
        "y": 1.9547392384105957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}