{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084850993377483,
        "y": 2.702938741721855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.142121260829547,
        "y": 1.8209539338305534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.198634105960265,
        "y": 1.569743377483444
      },
      "prevControl": {
        "x": 4.697781152542648,
        "y": 1.8462077441663673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.752485400268806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0332804359952
  },
  "useDefaultConstraints": true
}