{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.278476821192053,
        "y": 0.9813534768211923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.559631927782429,
        "y": 1.1987507356808524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.857222682119205,
        "y": 2.7683153973509933
      },
      "prevControl": {
        "x": 2.7857466110338107,
        "y": 2.0149978692789565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}