{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.046026490066225,
        "y": 1.0903145695364242
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8713866813451323,
        "y": 1.269202627298423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682884933774835,
        "y": 2.6520902317880792
      },
      "prevControl": {
        "x": 3.5884546635412704,
        "y": 2.28049464935388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}