{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.947,
        "y": 1.1781107954588343
      },
      "prevControl": {
        "x": 0.697,
        "y": 1.1781107954588343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -124.38034472384503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -57.99461679191662
  },
  "useDefaultConstraints": true
}