{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.533,
        "y": 0.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8156955990151744,
        "y": 0.8911525504630992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.929863410596026,
        "y": 2.7174668874172188
      },
      "prevControl": {
        "x": 3.695917703573723,
        "y": 2.629322652405309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 61.64998863288387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 53.84620099088144
  },
  "useDefaultConstraints": true
}