{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.533,
        "y": 0.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8156955990151744,
        "y": 0.8911525504630992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 2.4843892045454536
      },
      "prevControl": {
        "x": 3.6051167929776966,
        "y": 2.396244969533544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 61.64998863288387
  },
  "reversed": false,
  "folder": "LS Auto",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 53.846200990881435
  },
  "useDefaultConstraints": true
}