{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231609388802922,
        "y": 2.752554821703624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.886079545454546,
        "y": 1.7564630681818187
      },
      "prevControl": {
        "x": 5.06562156527257,
        "y": 1.9304304878892575
      },
      "nextControl": {
        "x": 4.24681801551198,
        "y": 1.1370499692590395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.533,
        "y": 0.778
      },
      "prevControl": {
        "x": 1.150527674762197,
        "y": 0.7371388836893626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 53.846000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}