{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900869205298013,
        "y": 4.882160596026489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6900869205298015,
        "y": 4.882160596026489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6659147350993377,
        "y": 4.046792218543046
      },
      "prevControl": {
        "x": 1.6659147350993377,
        "y": 4.046792218543046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}