{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1695157284768214,
        "y": 7.017798013245032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1695157284768216,
        "y": 7.017798013245032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2422806291390724,
        "y": 3.5019867549668864
      },
      "prevControl": {
        "x": 7.758722425077693,
        "y": 2.6456644608464486
      },
      "nextControl": {
        "x": 5.542487582781457,
        "y": 6.320447019867542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.104842715231788
      },
      "prevControl": {
        "x": 1.6274105960264889,
        "y": 1.068522350993377
      },
      "nextControl": {
        "x": 0.4501142384105976,
        "y": 1.1411630794701988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3583816225165561,
        "y": 3.9450951986754967
      },
      "prevControl": {
        "x": 0.9805206953642394,
        "y": 0.9777214403973513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}