{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340000000000007,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.465,
        "y": 5.0
      },
      "prevControl": {
        "x": 10.215000000000035,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}