{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.09,
        "y": 0.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.090000000000032,
        "y": 0.851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.121107954545455,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 2.121107954545455,
        "y": 3.86046875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200567248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.926926682689356
  },
  "useDefaultConstraints": true
}