{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.253216208488431,
        "y": 7.063520180849454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.1761767227581226,
        "y": 6.811969757526521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}