{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274,
        "y": 5.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477773825045632,
        "y": 5.556212673578558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 5.715184659090909
      },
      "prevControl": {
        "x": 5.345582399031091,
        "y": 5.493391320110891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}