{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1042632450331125,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067640218203119,
        "y": 6.902503714224721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 6.1434338385153175,
        "y": 4.852793901559218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.7684990787698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}