{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1042632450331125,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992926136363637,
        "y": 5.894673295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1814285714285715,
        "y": 5.224846938775511
      },
      "prevControl": {
        "x": 5.799667207792209,
        "y": 5.494079893320966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.1389724369788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}