{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992662891330524,
        "y": 5.894673295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.273716887417219,
        "y": 5.347061258278145
      },
      "prevControl": {
        "x": 5.891955523780856,
        "y": 5.6162942128235995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}