{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332,
        "y": 5.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837872516556291,
        "y": 6.247806291390727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.278476821192053,
        "y": 7.019
      },
      "prevControl": {
        "x": 1.721585264900662,
        "y": 6.291390728476821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}