{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274,
        "y": 5.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658995860927152,
        "y": 6.0879354304635775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1767798013245032,
        "y": 7.025062086092714
      },
      "prevControl": {
        "x": 3.8063741721854294,
        "y": 5.9645074503311255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}