{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.494,
        "y": 5.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347974561668509,
        "y": 5.462076521612342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215604304635762,
        "y": 5.246
      },
      "prevControl": {
        "x": 5.349136201575238,
        "y": 5.477284029930225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}