{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.278476821192053,
        "y": 7.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2566089741418656,
        "y": 6.769958241924392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.857222682119205,
        "y": 5.232
      },
      "prevControl": {
        "x": 3.225248344370861,
        "y": 6.131581125827815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}