{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1767798013245032,
        "y": 7.025062086092714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0053363631215415,
        "y": 5.884094968685664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.915335264900662,
        "y": 5.296212748344369
      },
      "prevControl": {
        "x": 3.0138867024228624,
        "y": 5.880108457010762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}