{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.426,
        "y": 7.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.667380256566577,
        "y": 7.105918729730794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 3.5703588799548838,
        "y": 5.715792555477969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 119.87599269241103
  },
  "reversed": false,
  "folder": "RS",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 126.63743756759577
  },
  "useDefaultConstraints": true
}