{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.179,
        "y": 5.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179283940397352,
        "y": 7.649772350993377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.228
      },
      "prevControl": {
        "x": 1.2439676518144653,
        "y": 7.304423826240776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -54.175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -120.32400000000001
  },
  "useDefaultConstraints": true
}