{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176903973509933,
        "y": 5.1509312913907275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301903973509933,
        "y": 5.367437642336837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.57
      },
      "prevControl": {
        "x": 4.849999999999998,
        "y": 5.570000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 60.07179014867997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}